@import 'vars';
@import 'mixins';

.grid-item-header {
    grid-area: header;
    text-align: center;

    h1, h3, p {
        padding: 5px;
    }

    h1 {
        font-family: $font-alt;
        font-size: 2.4rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        width: 300px;
        margin: 0 auto;
    }
}

.grid-item-info {
    grid-area: info;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

    div {
        flex-basis: 120px;
        margin: 0 15px;
        padding: 5px;
        text-align: center;
        background-color: $quaternary-color;
        border-radius: 15px;

        img {
            width: 1.1rem;
            height: 1.1rem;
            vertical-align: text-top;
        }

        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}

.grid-item-social {
    grid-area: social;
    display: flex;
    margin: 25px 50px 50px;
    justify-content: center;

    div {
        display: inline-block;
        margin: 0 15px;

        img {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
    }
}