@import 'vars';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-main;
}

html {
    font-size: 16px;
}

html,
body {
    background-color: $primary-color;
    color: $text-color;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        'info'
        'header'
        'social'
        'experiences'
        'projects';
    padding: 50px 40px;
}

.grid-item-header {
    grid-area: header;
    text-align: center;

    h1, h3 {
        padding: 5px;
    }

    h1 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 1.5rem;

        &:nth-of-type(2) {
            text-transform: uppercase;
        }
    }
}

.grid-item-info {
    grid-area: info;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;

    div {
        display: inline-block;

        img {
            width: 16px;
            height: 16px;
        }
    }
}

.grid-item-social {
    grid-area: social;
    display: flex;
    margin: 25px 50px;
    justify-content: space-evenly;

    div {
        display: inline-block;

        img {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
    }
}

.grid-item-divider {
    grid-area: divider;
    width: 100%;
    height: 1px;
    background-color: #b9b9b9;
}

.grid-item-experiences {
    grid-area: experiences;
    padding: 25px 0;

    border-top: 1px solid #b9b9b9;

    h1 {
        text-align: center;
    }

    div {
        margin-top: 25px;

        h2, h3 {
            margin-bottom: 10px;
        }
    }
}

.grid-item-projects {
    grid-area: projects;
    padding: 25px 0;

    border-top: 1px solid #b9b9b9;

    h1 {
        text-align: center;
    }

    div {
        margin-top: 25px;

        h2 {
            margin-bottom: 10px;

            span {
                font-size: 1rem;
            }
        }
    }
}

.hide {
    display: none !important;
}
